<!DOCTYPE html>
<html lang="en">
<head>
<title>PJRC Store</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<style>
body,td,p {font-family: Arial, Helvetica, sans-serif;}
html { scroll-behavior: smooth; }
img { max-width:100%; height:auto; }
nav.left { float:left; width:172px; }
.logoimg { display:block; padding-left:40px; }
.notmobile {/* display:normal */}
.navtopwidth { width=100%; max-width:calc(185px + 1080px); }
.headertop { display:flex; justify-content:space-between; align-items:flex-end; margin-bottom:2px }
.navtop { display:flex; justify-content:space-around; background-color:#D0E0FF; }
.navtopitem { padding:6px; }
.navbreadcrumb { background-color:#F0F0F0; }
main { float:left; margin-left:10px; width:calc(100% - 185px); max-width:1080px; }
aside { float:right; }
figure { display:table; }
figcaption { display:table-caption; caption-side:bottom; font-size:0.8em; font-weight:bold; }
@media only screen and (max-width:960px) {
	aside { float:none; display:table; margin:auto; }
}
@media only screen and (max-width:600px) {
	nav.left { display:none; }
	.notmobile { display:none; }
	.logoimg { padding-left:6px; }
	main { width:100%; margin-left:0; }
	table { font-size:75%; }
}
.center { margin: auto; }
h1 {font-size: 200% }
h2 {font-size: 160% }
h3 {font-size: 140% }
h4 {font-size: 120% }
h5 {font-size: 110% }
dl.featurelist dt {
	font-weight: bold;
	font-size: 130%;
	margin-left: 2em;
	display: list-item;
	list-style-type: disc;
}
dl.featurelist dd {
	margin-left: 4em;
	padding-bottom: 0.75em;
}
ul.subfeaturelist {
	padding-top: 0.4em;
}
ul.subfeaturelist li {
	font-size: 90%;
	padding-bottom: 0.25em;
}
.orderButton {
	background:linear-gradient(to bottom, #c5f7be 5%, #cae0b3 100%);
	background-color:#c5f7be;
	border-radius:6px;
	cursor:pointer;
	padding:8px 20px;
}
.orderButton:hover {
	background:linear-gradient(to bottom, #cae0b3 5%, #c5f7be 100%);
	background-color:#cae0b3;
}
.orderButton:active {
	position:relative;
	top:1px;
}
tr.top {background-color:#C0C0C0}
tr.odd {background-color:#F0F0F0}
tr.even {background-color:#E0E0E0}
p.desc {padding-left:3em; margin:0px; padding-top:0.2em; padding-bottom:0.8em; font-size:0.75em}
span.literal {color: #006666}
span.comment {color: #777755}
span.keyword {color: #cc6600}
span.function {color: #996600}
span.mainfunction {color: #993300; font-weight: bolder}
span.footnote {vertical-align: super; font-size: smaller; color: #ff0000;}
a.footnote:link {text-decoration: none}
a.footnote:visited {text-decoration: none}
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000D0" vlink="#202080">

<!--nav begin-->
<header class="headertop navtopwidth">
<div><a href="/"><img src="/img/logo.gif" alt="PJRC" width=276 height=31 class=logoimg></a></div>
<div>
<small>
<a href="https://www.pjrc.com/cart/cart.php">Shopping&nbsp;Cart</a>
<span class=notmobile><img src="/img/a.gif" width=10 height=10 alt="">
<a href="/cgi-bin/archive/summary">Download&nbsp;Website</a></span>
</small>
</div>
</header>
<nav class="navtop navtopwidth">
<div class=navtopitem><a href="/">Home</a></div>
<div class=navtopitem>Products</div>
<div class=navtopitem><a href="/teensy/">Teensy</a></div>
<div class=navtopitem><a href="/blog/">Blog</a></div>
<div class=navtopitem><a href="https://forum.pjrc.com/">Forum</a></div>
</nav>
<nav class="navbreadcrumb navtopwidth">
<small><span class=notmobile>You are here:</span>
<a href="/store/">PJRC Store</a>
<img src="/img/b.gif" width=10 height=10 alt="">
<a href="teensy41.html">Teensy 32 bit</a>
<img src="/img/b.gif" width=10 height=10 alt="">
<span style="background-color: #B0E4A8">Teensy 4.1 Pins</span>
</small></nav>
<p>
<nav class=left>
<table width=172 border=0 cellspacing=0 cellpadding=6>
<tr><td height=15></td></tr>
<tr><td bgcolor="#D0E0FF" align=center>
<big><b>PJRC Store</b></big>
</td></tr>
<tr><td bgcolor="#F0F0F0" style="line-height: 96%">
<small>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="index.html">Full Product List</a><br>
<img src="/img/b.gif" width=10 height=10 alt="">
<b>Teensy 32 bit</b><br>
</small>
<div style="padding-left: 1.2em">
<small>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="teensy41.html">Teensy 4.1</a><br>
<img src="/img/b.gif" width=10 height=10 alt="selected">
<span style="background-color: #B0E4A8">Teensy 4.1 Pins</span><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="teensy40.html">Teensy 4.0</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="teensy40_pins.html">Teensy 4.0 Pins</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="display_ili9341_touch.html">Color Touchscreen</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="prop_shield.html">Prop Shield</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="prop_shield_lowcost.html">Prop Shield Lowcost</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="header_14x1.html">Pins 14x1</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="header_24x1.html">Pins 24x1</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="socket_14x1.html">Socket 14x1</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="socket_24x1.html">Socket 24x1</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="cable_usb_host_t36.html">USB Host Cable</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="teensy3_audio.html">Audio Adaptor</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="microphone.html">Microphone</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="audio_tutorial_kit.html">Audio Tutorial</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="audio_tutorial_diy_parts.html">Audio Tutorial Parts</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="audio_ground_isolator.html">Audio Ground Isolator</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="pt8211_kit.html">PT8211 Audio Kit</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="ethernet_kit.html">Ethernet Kit</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="header_socket_3x2.html">Pins+Socket 3x2</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="octo28_adaptor.html">OctoWS2811 Adaptor</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="ic_mkl02_t4.html">MKL02 T4.x Chip</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="psram.html">PSRAM Chip</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="tutorial_kit.html">Tutorial Kit</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="led_rgb.html">RGB LED</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="pot_thumb_25k.html">Pot, 25K</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="header_14x1_d.html">Pins 14x1-D</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="breadboard.html">Breadboard</a><br>
</small>
</div>
<small>
<a href="teensy32.html"><img src="/img/c.gif" width=10 height=10 alt="" border=0>
<b>Teensy 3.x (legacy)</b></a><br>
<a href="teensy.html"><img src="/img/c.gif" width=10 height=10 alt="" border=0>
<b>Teensy 8 bit</b></a><br>
<a href="mp3_display.html"><img src="/img/c.gif" width=10 height=10 alt="" border=0>
<b>MP3 Player</b></a><br>
<a href="dev_pcb_assem.html"><img src="/img/c.gif" width=10 height=10 alt="" border=0>
<b>8051 Dev Board</b></a><br>
<a href="teensy32_pins.html"><img src="/img/c.gif" width=10 height=10 alt="" border=0>
<b>Discontinued</b></a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="payment.html">Payment Options</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="privacy.html">Privacy Policy</a><br>
</small></td></tr>
<tr><td height=60></td></tr>
</table><br>
<a name="navend"> </a>
</nav>
<!--nav end-->


<main>
<h1>Teensy 4.1 Development Board</h1>


<table border cellspacing=0 cellpadding=6>
<tr>
<td>
  <form method=post action="https://www.pjrc.com/cart/cart.php">
  <input type=hidden name="pn" value="TEENSY41_PINS">
  <input type=hidden name="ref" value="/store/">
  <input type=submit value="Add To Order" class="orderButton"></form>
  <!--
  <b>Temporarily<br>Out Of Stock</b>
  -->
  </td>
<td>TEENSY41_PINS</td>
<td>Teensy USB Board, Version 4.1, With Ethernet Chip, With Pins Soldered<br>
<small>(Ethernet <a href="ethernet_kit.html">connector kit</a> sold separately)</small>
</td>
<td>$35.50</td>
</tr>
<tr>
<td>
  <form method=post action="https://www.pjrc.com/cart/cart.php">
  <input type=hidden name="pn" value="TEENSY41_NE_PINS">
  <input type=hidden name="ref" value="/store/">
  <input type=submit value="Add To Order" class="orderButton"></form>
  <!--
  <b>Temporarily<br>Out Of Stock</b>
  -->
  </td>
<td>TEENSY41_NE_PINS</td>
<td>Teensy USB Board, Version 4.1, Without Ethernet Chip, With Pins Soldered</td>
<td>$33.60</td>
</tr>
</table>
<p>
Recommended Accessories:
<a href="cable_usb_micro_b.html">USB Cable</a>,
<a href="psram.html">8MB PSRAM</a>,
<a href="cable_usb_host_t36.html">USB Host Cable</a>,
<a href="ethernet_kit.html">Ethernet Kit</a>
<p>
<!--
<small><b>Update, August 15, 2022:</b> Only a few dozen TEENSY41_NE_PINS are remaining
in stock.  More will be coming in early September, with with and without ethernet.
</small>
<p>
-->

<p>
<!--inv begin part=TEENSY41-PINS type=verbose time=1726606693-->
<table align=center border class="inventorystatus"><tr><td>
<table class="inventorystatus2">
<tr><td>Inventory Status:</td><td><b><span style="color:#008000;">In Stock</span></b></td></tr>
<tr><td>Last physical count:</td><td>Sep 17, 2024</td></tr>
</table>
</td></tr></table>
<!--inv end-->
<p>

Teensy 4.1 features the fastest micocontroller and an expanded set of
powerful peripherals in a 2.4 by 0.7 inch form factor.
<br>
<img src="teensy41_pins.jpg" alt="">
<p>
Teensy 4.0 can be programmed using the Arduino IDE with
<a href="/teensy/td_download.html">Teensyduino add-on</a>.
<p>

<h2>Technical Specifications Compared to Teensy 4.0</h2>

Teensy 4.1 &amp; 4.0 use the same IMXRT1062, so most technical specifications are
the same.<p>
Please refer to the
<a href="teensy40.html">Teensy 4.0 page for common specifications and features</a>.
<p>
<table cellpadding=4><tr class=top><th>Feature</td><th>Teensy 4.1</th><th>Teensy 4.0</th><tr>
<tr class=odd><td>Ethernet</td><td align=center>10 / 100 Mbit<br><a href="http://www.ti.com/product/DP83825I">DP83825 PHY</a><br>(6 pins)</td><td align=center>-none-</td></tr>
<tr class=odd><td>USB Host</td><td align=center>5 Pins with<br>power management</td><td align=center>2 SMT Pads</td></tr>
<tr class=odd><td>SDIO (4 bit data)</td><td align=center>Micro SD Socket</td><td align=center>8 SMT Pads</td></tr>
<tr class=odd><td>PWM Pins</td><td align=center>35</td><td align=center>31</td></tr>
<tr class=odd><td>Analog Inputs</td><td align=center>18</td><td align=center>14</td></tr>
<tr class=odd><td>Serial Ports</td><td align=center>8</td><td align=center>7</td></tr>
<tr class=odd><td>Flash Memory</td><td align=center>8 Mbyte</td><td align=center>2 Mbyte</td></tr>
<tr class=odd><td>QSPI Memory</td><td align=center>2 chips<br>Plus Program Memory</td><td align=center>Program memory only</td></tr>
<tr class=odd><td>Breadboard Friendly I/O</td><td align=center>42</td><td align=center>24</td></tr>
<tr class=odd><td>Bottom SMT Pad Signals</td><td align=center>7</td><td align=center>16</td></tr>
<tr class=odd><td>SD Card Signals</td><td align=center>6</td><td align=center>0</td></tr>
<tr class=odd><td>Total I/O Pins</td><td align=center>55</td><td align=center>40</td></tr>
</table>
<p>

<h2>Pinouts</h2>

Teensy 4.1 is designed to bring all general purpose I/O pins to
breadboard friendly pads on the outside edges.
<p>
<img src="https://forum.pjrc.com/teensy41_card.png" alt="">


<h2>Ethernet</h2>

To use the Ethernet port, a magjack and capacitor need to be connected.
<p>
This is currently available only as a DIY project using this
<a href="https://oshpark.com/shared_projects/5epewE3O">OSH Park Shared Circuit Board</a>.
PJRC is planning to offer this as a DIY kit in the near future.
You can also <a href="https://forum.pjrc.com/threads/60846-T4-1-Ethernet-board?p=240320&viewfull=1#post240320">make the connection by soldering wires</a>.
<p>
<!--<img src="teensy41_ethernet1.jpg" alt="">-->
<img src="https://forum.pjrc.com/teensy41_ethernet2.jpg" alt="">
<p>
These parts are recommended to build the Ethenet connection.
<p>
<pre>
1   Ethernet Magjack            RB1-125BAG1A, <a href="https://www.mouser.com/ProductDetail/WIZnet/RB1-125BAG1A?qs=%2Fha2pyFaduh9RDg8pgU8BdWB7zkJXpctZn6OYAS4fuGzPJf1NpWsDw%3D%3D">Mouser 950-RB1-125BAG1A</a>, <a href="https://www.digikey.com/products/en?keywords=1278-1011-ND">Digikey 1278-1011-ND</a>
2   Header, 3x2, 2mm pitch      <a href="https://www.digikey.com/products/en?keywords=1849-1000-ND">Digikey 1849-1000-ND</a>
2   Socket, 3x2, 2mm pitch      Amphenol FCI 89361-706LF, <a href="https://www.digikey.com/products/en?keywords=609-3139-ND">Digikey 609-3139-ND</a>
1   Ribbon Cable, 3 to 6 inch   <a href="https://www.digikey.com/products/en?keywords=HF06S-5-ND">Digikey HF06S-5-ND</a>
1   Capacitor, 0.1uF, 805
1   Capacitor, 1uF, 805         probably not needed
1   Capacitor, 1nF, 805         optional, should be high voltage rated if used
1   Resistor, 1M                optional
1   Circuit Board               <a href="https://oshpark.com/shared_projects/5epewE3O">OSH Park Shared PCB</a>
</pre>

<h2>Memory Expansion</h2>

The bottom side of Teensy 4.1 has locations to solder 2 memory chips.

<img src="https://forum.pjrc.com/teensy41_2.jpg" alt="">
<p>
The smaller location is meant for a <a href="psram.html">PSRAM chip</a>.  The
larger location is intended for flash memory.
<p>
<img src="https://forum.pjrc.com/teensy41_memory.jpg" alt="">
<p>

<h2>USB Host</h2>

Teensy 4.1's USB Host port allow you to connect USB devices, like keyboards
and MIDI musical instruments.  A 5 pin header and a
<a href="cable_usb_host_t36.html">USB Host cable</a> are needed to
be able to plug in a USB device.

<!--<img src="teensy41_usbhost1.jpg" alt="">-->
<p>
<img src="https://forum.pjrc.com/teensy41_usbhost2.jpg" alt="">
<p>
<!--<img src="teensy41_usbhost3.jpg" alt="">-->
<p>
USB hubs may be used if more than 1 device is needed.  See the USBHost_t36
examples for details.


<p>
<!--<img src="teensy41_1.jpg" alt="">-->
<p>
<img src="https://forum.pjrc.com/teensy41_3.jpg" alt="">
<p>
<p>



</main>
</body>
</html>
